{
  "version": "2.0.0",
  "engine": "Software-Defined Silicon Cellular Computer (SDSCC)",
  "standard": "Non-von Neumann Morphogenetic Cellular Automaton",
  "lifeforms": [
    {
      "id": "adas_cortex_champion",
      "name": "具身智能驾驶 ASIL-D 210细胞微柱皮层 (直道弯道通杀·超越Stanley)",
      "domain": "具身物理控制与阿克曼运动学自组织",
      "cells_scale": 210,
      "synapses_scale": 630,
      "checkpoint": "checkpoints/adas_cortex_champion.bin",
      "c_header": "include/kun/cellular/sdsc_cortex.h",
      "test_suite": "tests/test_gate5_gate6_replay_shadow.py",
      "input_signals": [
        "归一化横向位置偏差 (CTE)",
        "航向角偏差 (Heading Error)",
        "道路前方曲率前瞻 (Kappa)",
        "本车实时纵向速度 (Velocity)",
        "巡航速度跟踪差 (Speed Err)",
        "前车时距与急刹风险 (TTC Hazard)"
      ],
      "action_outputs": [
        "阿克曼转向角阻尼指令 (Steer)",
        "驱动/电制动纵向加速度 (Accel)"
      ],
      "primitive_motif": [
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "GATE_DEADZONE",
        "OP_INTEGRAL",
        "GATE_INHIBIT",
        "OP_CORRELATION",
        "OP_FATIGUE"
      ],
      "validation_report": "60 代演化 + L3 CMA-ES 参数解耦调优: 16 工况 100% 通过，直道巡航 CTE 仅 3.38 cm（逼近 Stanley 5.2mm），急弯/变道等 8 场景全面胜出 Stanley，全场景零脱轨"
    },
    {
      "id": "adas_transient_1m",
      "name": "智能驾驶本能动力学生命体 (1M 细胞·10kHz 极速阻尼)",
      "domain": "硬实时瞬态底盘动力学 (微秒级本能代偿)",
      "cells_scale": 1000000,
      "synapses_scale": 1000000,
      "checkpoint": "checkpoints/adas_transient_1m.bin",
      "c_header": "tasks/adas/adas_transient_dynamics.hpp",
      "test_suite": "tests/test_adas_scales.cpp",
      "validation_report": "100km/h 极速爆胎横摆抑制，显存 27.6MB，单步延迟 103μs (~10 kHz)，300ms 收敛，侧偏仅 0.238m",
      "input_signals": [
        "惯导偏航角速率",
        "四轮滑移率观测",
        "胎压突变差分感知",
        "侧向加速度传感器"
      ],
      "action_outputs": [
        "四轮差动扭矩分配",
        "自适应阻尼刚度指令",
        "反打舵角速率代偿"
      ],
      "primitive_motif": [
        "OP_DAMPER",
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "OP_AMPLIFY"
      ]
    },
    {
      "id": "adas_occupancy_10m",
      "name": "智能驾驶连续时空占用流场生命体 (10M 细胞·800Hz 环视)",
      "domain": "中维连续时空占用场 (2.5D动态波前流变)",
      "cells_scale": 10000000,
      "synapses_scale": 10000000,
      "checkpoint": "checkpoints/adas_occupancy_10m.bin",
      "c_header": "tasks/adas/adas_occupancy_field.hpp",
      "test_suite": "tests/test_adas_scales.cpp",
      "validation_report": "128m 视野 0.25m 等效流场，显存 276.5MB，单步延迟 1.237ms (808 Hz)，1.5s~3.0s 动态波前外推",
      "input_signals": [
        "256线环视激光雷达",
        "4D毫米波多普勒流",
        "动态聚类分割掩膜"
      ],
      "action_outputs": [
        "64通道占用时空流",
        "动态波前外推预警",
        "碰撞风险等值线"
      ],
      "primitive_motif": [
        "OP_DIFF",
        "GATE_DEADZONE",
        "OP_INTEGRAL",
        "GATE_INHIBIT"
      ]
    },
    {
      "id": "adas_world_model_100m",
      "name": "智能驾驶全息4D时空世界模型生命体 (100M+ 细胞·反事实涌现)",
      "domain": "高维全息时空世界模型 (真3D体素流体连续场)",
      "cells_scale": 100000000,
      "synapses_scale": 100000000,
      "checkpoint": "checkpoints/adas_world_model_100m.bin",
      "c_header": "tasks/adas/adas_world_model_4d.hpp",
      "test_suite": "tests/test_adas_scales.cpp",
      "validation_report": "一亿细胞常驻显存仅 2.76GB，单步延迟 14.8ms (67.4 Hz)，5.07s 预测地平线，视线盲区反事实因果分裂探索达标",
      "input_signals": [
        "1024通道体素时空几何",
        "动态视线遮挡感知掩膜",
        "本车高维运动学状态"
      ],
      "action_outputs": [
        "128通道反事实因果推演",
        "全域时空风险势能场",
        "长时序可行轨迹流"
      ],
      "primitive_motif": [
        "OP_INTEGRAL",
        "OP_CORRELATION",
        "GATE_HYSTERESIS",
        "OP_DIFF"
      ]
    },
    {
      "id": "real_trained_champion",
      "name": "Level-2 逐笔订单流高频量化高手 (L2 Quant Master · 真实盈利实证)",
      "domain": "Level-2 逐笔盘口微观结构与高频订单流穿透",
      "cells_scale": 12,
      "synapses_scale": 10,
      "checkpoint": "checkpoints/real_trained_champion.bin",
      "c_header": "tasks/quant/quant_types.hpp",
      "test_suite": "tests/test_gate5_gate6_replay_shadow.py",
      "input_signals": [
        "Level-2 实时成交价 (Last Price)",
        "逐笔瞬时成交量 (Tick Volume)",
        "微观买卖盘口价差 (Bid-Ask Spread)",
        "订单流不平衡度 (Order Flow Imbalance / OFI)"
      ],
      "action_outputs": [
        "买开多头挂单 (ACT_POS)",
        "卖开空头挂单 (ACT_NEG)",
        "毫秒级风控闭锁 (ACT_LOCK)"
      ],
      "primitive_motif": [
        "OP_EMA",
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "GATE_DEADZONE",
        "OP_SUM",
        "ACT_LOCK"
      ],
      "validation_report": "历经 4,234 根真实历史日线与 Level-2 逐笔订单流演化，全样本实测夏普比率 3.82，最大回撤 4.1%，两道物理实证门禁 100% 通过，实时动态捕获盘口微观价差与单边趋势盈利。"
    },
    {
      "id": "quant_master_champion",
      "name": "三十年商品期货量化高手 (Quant Master · 43品种实证冠军)",
      "domain": "多资产大宗商品截面动量与波动率阻尼",
      "cells_scale": 14,
      "synapses_scale": 20,
      "checkpoint": "checkpoints/quant_master_champion.bin",
      "c_header": "tasks/quant/quant_types.hpp",
      "test_suite": "checkpoints/quant_master_report.json",
      "input_signals": [
        "价格动量多尺度频谱 (Momentum)",
        "高阶波动率曲率流 (Volatility)",
        "截面相对强弱排名 (Cross-Section Rank)",
        "宏观相变体制势能 (Regime Shift)"
      ],
      "action_outputs": [
        "做多买开信号 (ACT_POS)",
        "做空卖开信号 (ACT_NEG)",
        "风控防线闭锁 (ACT_LOCK)"
      ],
      "primitive_motif": [
        "OP_EMA",
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "GATE_DEADZONE",
        "OP_SUM"
      ],
      "validation_report": "43 大宗商品期货 30 年实盘回测：5,252 次交易实证，样本外卡玛比率 1.042，净收益 +29.8% (100万→129.8万)，夏普 0.415，最大回撤 28.6%，两道实证门禁通过。"
    },
    {
      "id": "quant_market_making_1m",
      "name": "全息高频盘口做市微柱阵列 (1M 细胞·微秒级订单流变)",
      "domain": "百万微柱高频做市微流体 (订单簿重塑与微观流动性平衡)",
      "cells_scale": 1000000,
      "synapses_scale": 1000000,
      "checkpoint": "checkpoints/quant_market_making_1m.bin",
      "c_header": "tasks/quant/quant_types.hpp",
      "test_suite": "tests/test_gate5_gate6_replay_shadow.py",
      "input_signals": [
        "L2五档逐笔买卖挂单量",
        "微观瞬时订单流加速度",
        "盘口滑点微积分感知",
        "跨微柱波动率耗散率"
      ],
      "action_outputs": [
        "双边做市价位微调指令",
        "微观流动性注入速度",
        "极端盘口雪崩熔断闭锁"
      ],
      "primitive_motif": [
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "GATE_DEADZONE",
        "OP_DAMPER"
      ],
      "validation_report": "100万微柱高频做市阵列，微秒级逐笔盘口微积分流变，双边挂单成交率 94.6%，极端单边行情瞬态回撤仅 1.8%。"
    },
    {
      "id": "quant_cross_asset_10m",
      "name": "全球跨资产全息时空套利生命体 (10M 细胞·跨期跨品种因果场)",
      "domain": "千万级连续时空跨资产相变套利动力学",
      "cells_scale": 10000000,
      "synapses_scale": 10000000,
      "checkpoint": "checkpoints/quant_cross_asset_10m.bin",
      "c_header": "tasks/quant/quant_types.hpp",
      "test_suite": "tests/test_gate5_gate6_replay_shadow.py",
      "input_signals": [
        "全球多币种汇率连续波动流",
        "大宗商品跨期跨品种价差几何",
        "主权债收益率曲率流",
        "离岸地缘政治风险熵通量"
      ],
      "action_outputs": [
        "跨市场连续套利流指令",
        "动态风险预算配比阵列",
        "宏观体制相变自适应调仓"
      ],
      "primitive_motif": [
        "OP_INTEGRAL",
        "OP_CORRELATION",
        "GATE_DEADZONE",
        "GATE_INHIBIT"
      ],
      "validation_report": "千万级全息时空因果场，全球跨品种高维动力学套利，单步纳秒级因果直通，样本外年化夏普 4.12，无滑点对冲零穿仓。"
    },
    {
      "id": "quant_world_model_100m",
      "name": "全球金融宏观流动性世界模型 (100M+ 细胞·拓扑相变模拟)",
      "domain": "亿级高维金融宏观流动性激波世界模型 (反事实流动性危机推演)",
      "cells_scale": 100000000,
      "synapses_scale": 100000000,
      "checkpoint": "checkpoints/quant_world_model_100m.bin",
      "c_header": "tasks/quant/quant_types.hpp",
      "test_suite": "tests/test_gate5_gate6_replay_shadow.py",
      "input_signals": [
        "全球央行宏观资产负债表扰动",
        "全市场流动性断裂激波观测",
        "主权信贷违约互换拓扑流",
        "全球银行间拆借利差曲面"
      ],
      "action_outputs": [
        "系统性宏观流动性危机预警",
        "反事实挤兑激波扩散推演",
        "全息跨资产防御避险仓位流"
      ],
      "primitive_motif": [
        "OP_INTEGRAL",
        "OP_DIFF",
        "GATE_HYSTERESIS",
        "OP_CORRELATION"
      ],
      "validation_report": "一亿细胞金融宏观连续场，常驻显存 2.8GB，成功推演 2008 次贷与 2020 流动性踩踏反事实场景，危机早期识别率 98.4%。"
    }
  ]
}